<!DOCTYPE html>
 <html lang="zxx">


<head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Arrow onepage themeforest" />
		<meta name="description" content="Arrow - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>Developers_Void( )</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" />

		<!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Khula:300,400,600,700,800" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>

    	<!-- End Loading ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-expand-lg">
			<div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="Developers_Void()">
            </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

			  <!-- navbar links -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
			      </li>
			      <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="2">Services</a>
			      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">Portfolio</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="4">Price</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="5">Blog</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="6">Contact</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>

    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Header -->

    	<header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="5" data-background="img/bg2.jpg" data-stellar-background-ratio="0.5">

            <!-- particles -->
            <div id="particles-js"></div>

    		<div class="container">
    			<div class="row">
    				<div class="offset-lg-1 col-lg-10 text-center caption mt-80">
                        <h1>We Are Creative Digital Agency!</h1>
                        <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web development services.</p>
                        <a href="#0" data-scroll-nav="6" class="butn butn-bg mt-30">
                            <span>Hire us</span>
                        </a>
    				</div>
    			</div>
    		</div>
    	</header>

    	<!-- End Header ====
    	======================================= -->



        <!-- =====================================
        ==== Start About -->

        <section class="about section-padding text-center" data-scroll-index="1">
            <div class="container">
                <div class="row">

                    <div class="hello offset-lg-1 col-lg-10 mb-80">
                        <h5>Welcome To Our Agency</h5>
                        <h3>Who We Are And What Can We do?</h3>
                        <p>We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration is central to everything we do. We’ll push you out of your comfort zone from time-to-time, but this is where you’ll shine. Bottom line is we want you to succeed at Faculty.</p>
                    </div>

                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <span class="icon text-gradient ti-tablet"></span>
                            <h6>Web Design</h6>
                            <p>Lorem Ipsum simply dummy text of the printing and type setting when an unknown printing simply dummy industry</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <span class="icon text-gradient ti-ruler-pencil"></span>
                            <h6>Development</h6>
                            <p>Lorem Ipsum simply dummy text of the printing and type setting when an unknown printing simply dummy industry</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item">
                            <span class="icon text-gradient ti-pencil-alt"></span>
                            <h6>Branding</h6>
                            <p>Lorem Ipsum simply dummy text of the printing and type setting when an unknown printing simply dummy industry</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End About ====
        ======================================= -->


        <!-- =====================================
        ==== Start intro -->

        <section class="intro section-padding bg-img no-cover shadow-inset" data-background="img/dots.png" data-scroll-index="1">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="vimg mb-md50">
                            <img src="img/1.jpg" alt="">
                            <a class="vid" href="https://vimeo.com/127203262">
                                <span>Watch Video</span>
                                <span class="vid-butn icon ti-control-forward"></span>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="content">
                            <h6 class="sm-title">We Are Creative Agency</h6>
                            <h2>About Our Agency</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
                            <div class="skills mt-50">
                                <div class="skill-item mb-30">
                                    <h5>Web Design <span>90%</span></h5>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="90%"></div>
                                    </div>
                                </div>
                                <div class="skill-item mb-30">
                                    <h5>Branding <span>75%</span></h5>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="75%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <h5>Development <span>85%</span></h5>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="85%"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End intro ====
        ======================================= -->

        <!-- =====================================
        ==== Start grid-feat -->

        <section class="grid-feat morfet section-padding" data-scroll-index="1">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-md50 mb-50">
                            <span class="icon text-gradient ti-ruler-pencil"></span>
                            <h6>Creative Design</h6>
                            <p>Lorem Ipsum is simply dummy text of the type setting industry when an unknown printer took a galley of type</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-md50 mb-50">
                            <span class="icon text-gradient ti-medall"></span>
                            <h6>Clean & Modern Code</h6>
                            <p>Lorem Ipsum is simply dummy text of the type setting industry when an unknown printer took a galley of type</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-md50">
                            <span class="icon text-gradient ti-layout"></span>
                            <h6>Web Development</h6>
                            <p>Lorem Ipsum is simply dummy text of the type setting industry when an unknown printer took a galley of type</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-md50">
                            <span class="icon text-gradient ti-tablet"></span>
                            <h6>Fully Responsive</h6>
                            <p>Lorem Ipsum is simply dummy text of the type setting industry when an unknown printer took a galley of type</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-md50">
                            <span class="icon text-gradient ti-pencil-alt"></span>
                            <h6>Digital Marketing</h6>
                            <p>Lorem Ipsum is simply dummy text of the type setting industry when an unknown printer took a galley of type</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <span class="icon text-gradient ti-headphone-alt"></span>
                            <h6>Custom Support</h6>
                            <p>Lorem Ipsum is simply dummy text of the type setting industry when an unknown printer took a galley of type</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End grid-feat ====
        ======================================= -->



        <!-- =====================================
        ==== Start Numbers -->

        <div class="numbers text-center bg-img bg-fixed" data-background="img/bg1.jpg" data-overlay-dark="8">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-md50">
                            <span class="icon ti-heart"></span>
                            <h4 class="count">368</h4>
                            <h6>Happy Clients</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-md50">
                            <span class="icon ti-layers-alt"></span>
                            <h4 class="count">937</h4>
                            <h6>Projects Compleated</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-sm50">
                            <span class="icon ti-import"></span>
                            <h4 class="count">438</h4>
                            <h6>Files Downloaded</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center">
                            <span class="icon ti-shield"></span>
                            <h4 class="count">5946</h4>
                            <h6>Liens Of Code</h6>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- End Numbers ====
        ======================================= -->


        <!-- =====================================
        ==== Start Works -->

        <section class="works section-padding" data-scroll-index="3">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h4>Creative Portfolio</h4>
                    </div>

                    <!-- filter links -->
                    <div class="filtering text-center mb-20 col-sm-12">
                        <div class="filter">
                            <span data-filter='*' class="active">All</span>
                            <span data-filter='.brand'>Brand</span>
                            <span data-filter='.web'>Design</span>
                            <span data-filter='.graphic'>Graphic</span>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <!-- gallery -->
                    <div class="gallery text-center full-width">


                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items web">
                            <div class="item-img">
                                <img src="img/portfolio/1.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <a href="#0">
                                            <p>Logo & Branding</p>
                                            <h6>Crearive Design</h6>
                                        </a>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items web">
                            <div class="item-img">
                                <img src="img/portfolio/2.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <a href="#0">
                                            <p>Logo & Branding</p>
                                            <h6>Crearive Design</h6>
                                        </a>
                                        <a href="img/portfolio/2.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items graphic">
                            <div class="item-img">
                                <img src="img/portfolio/3.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <a href="#0">
                                            <p>Logo & Branding</p>
                                            <h6>Crearive Design</h6>
                                        </a>
                                        <a href="img/portfolio/3.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-8 col-md-6 items graphic">
                            <div class="item-img">
                                <img src="img/portfolio/4.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <a href="#0">
                                            <p>Logo & Branding</p>
                                            <h6>Crearive Design</h6>
                                        </a>
                                        <a href="img/portfolio/4.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items brand">
                            <div class="item-img">
                                <img src="img/portfolio/5.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <a href="#0">
                                            <p>Logo & Branding</p>
                                            <h6>Crearive Design</h6>
                                        </a>
                                        <a href="img/portfolio/5.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- End Works ====
        ======================================= -->


        <!-- =====================================
        ==== Start Services -->

        <section class="services section-padding bg-img bg-fixed" data-background="img/bg2.jpg" data-overlay-dark="8" data-scroll-index="2">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center mb-70 col-sm-12">
                        <h4>Our Services</h4>
                    </div>

                    <!-- tabs-icon -->
                    <div class="tabs-icon mb-60 col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                        <div class="owl-carousel owl-theme">
                            <div id="tab-1" class="active item">
                                <span class="icon ti-desktop"></span>
                                <h6>Web Design</h6>
                            </div>
                            <div id="tab-2" class="item">
                                <span class="icon ti-shield"></span>
                                <h6>Development</h6>
                            </div>
                            <div id="tab-3" class="item">
                                <span class="icon ti-infinite"></span>
                                <h6>Branding</h6>
                            </div>
                            <div id="tab-4" class="item">
                                <span class="icon ti-palette"></span>
                                <h6>Graphic Design</h6>
                            </div>
                            <div id="tab-5" class="item">
                                <span class="icon ti-stats-up"></span>
                                <h6>Marketing</h6>
                            </div>
                        </div>
                    </div>

                    <div class="services-content col-sm-12">

                        <!-- tabs-content -->
                        <div id="tab-1-content" class="cont active">

                            <div class="row">

                                <div class="col-md-6">
                                    <div class="services-info">
                                        <h5 class="sm-title">Creative Web Design</h5>
                                        <h3>We Build Unique Designs And Creat a Creative Websites.</h3>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="serv-cont">
                                        <p class="mb-10">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique his dico vituperata uthis dico vituperata ut. in quodsiUbique maluisset vel te.</p>
                                        <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div id="tab-2-content" class="cont">

                            <div class="row">

                                <div class="col-md-6">
                                    <div class="services-info">
                                        <h5 class="sm-title">Creative Web Design</h5>
                                        <h3>We Build Unique Designs And Creat a Creative Websites.</h3>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="serv-cont">
                                        <p class="mb-10">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique his dico vituperata uthis dico vituperata ut. in quodsiUbique maluisset vel te.</p>
                                        <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div id="tab-3-content" class="cont">

                            <div class="row">

                                <div class="col-md-6">
                                    <div class="services-info">
                                        <h5 class="sm-title">Creative Web Design</h5>
                                        <h3>We Build Unique Designs And Creat a Creative Websites.</h3>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="serv-cont">
                                        <p class="mb-10">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique his dico vituperata uthis dico vituperata ut. in quodsiUbique maluisset vel te.</p>
                                        <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div id="tab-4-content" class="cont">

                            <div class="row">

                                <div class="col-md-6">
                                    <div class="services-info">
                                        <h5 class="sm-title">Creative Web Design</h5>
                                        <h3>We Build Unique Designs And Creat a Creative Websites.</h3>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="serv-cont">
                                        <p class="mb-10">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique his dico vituperata uthis dico vituperata ut. in quodsiUbique maluisset vel te.</p>
                                        <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div id="tab-5-content" class="cont">

                            <div class="row">

                                <div class="col-md-6">
                                    <div class="services-info">
                                        <h5>Creative Web Design</h5>
                                        <h3>We Build Unique Designs And Creat a Creative Websites.</h3>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="serv-cont">
                                        <p class="mb-10">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique his dico vituperata uthis dico vituperata ut. in quodsiUbique maluisset vel te.</p>
                                        <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- End Services ====
        ======================================= -->


        <!-- =====================================
        ==== Start Price -->



        <!-- End Price ====
        ======================================= -->


        <!-- =====================================
        ==== Start Testimonials -->

        <section class="testimonials section-padding bg-img no-cover shadow-inset" data-background="img/dots.png">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h4>Testimonials</h4>
                    </div>

                    <div class="owl-carousel owl-theme col-lg-12">
                        <div class="item">
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley.<span class="icon ti-quote-left"></span></p>
                            <div class="client-img">
                                <img src="img/team/1.jpg" alt="">
                            </div>
                            <h6>Alex Smith</h6>
                            <h5>Envato customer</h5>
                        </div>
                        <div class="item">
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley.<span class="icon ti-quote-left"></span></p>
                            <div class="client-img">
                                <img src="img/team/1.jpg" alt="">
                            </div>
                            <h6>Alex Smith</h6>
                            <h5>Envato customer</h5>
                        </div>
                        <div class="item">
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley.<span class="icon ti-quote-left"></span></p>
                            <div class="client-img">
                                <img src="img/team/1.jpg" alt="">
                            </div>
                            <h6>Alex Smith</h6>
                            <h5>Envato customer</h5>
                        </div>
                        <div class="item">
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley.<span class="icon ti-quote-left"></span></p>
                            <div class="client-img">
                                <img src="img/team/1.jpg" alt="">
                            </div>
                            <h6>Alex Smith</h6>
                            <h5>Envato customer</h5>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Testimonials ====
        ======================================= -->


        <!-- =====================================
        ==== Start Ready -->

        <section class="ready section-padding bg-img bg-fixed" data-background="img/bg1.jpg" data-overlay-dark="7">
            <div class="container">
                <div class="row">

                    <div class="offset-lg-1 col-lg-10 text-center">
                        <h6 class="sm-title mb-15">We Are Best Agency</h6>
                        <h3 class="title-extra">We Are The Best Solution For Your Business.</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
                        <a href="#0" class="butn butn-bg mt-30">
                            <span>Geting Started</span>
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Ready ====
        ======================================= -->








        <!-- =====================================
        ==== Start Contact -->

        <section class="contact section-padding" data-scroll-index="6">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h4>Get In Touch</h4>
                    </div>

                    <!-- Contact Form -->
                    <div class="col-md-12">
                        <form class='form' id='contact-form' method='post'><input type='hidden' name='form-name' value='contact-form' />

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">

                                    <div class="col-lg-5">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Name *" required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" placeholder="Email *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group">
                                            <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Your Message *" rows="4" required="required" data-error="Your message is required."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="butn butn-bg"><span>Send Message</span></button>
                                    </div>

                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Contact ====
        ======================================= -->





        <!-- =====================================
        ==== Start Contact-Info -->

        <section class="contact-info bg-gray" data-scroll-index="6">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-6 bg-img" data-background="img/bg4.jpg" data-overlay-dark="8">
                        <div class="info">

                            <div class="about">
                                <h3>Contact Us</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
                            </div>

                            <div class="item">
                                <span class="icon ti-mobile"></span>
                                <div class="cont">
                                    <p>+20 010 2517 8918 - </p>
                                    <p> +20 010 2517 8918</p>
                                </div>
                            </div>
                            <div class="item">
                                <span class="icon ti-comment"></span>
                                <div class="cont">
                                    <p>Support@website.com - </p>
                                    <p> Nunito.Info@gmail.com</p>
                                </div>
                            </div>
                            <div class="item">
                                <span class="icon ti-map-alt"></span>
                                <div class="cont">
                                    <p>650 live woshington - </p>
                                    <p> 908 new homepshire ave nw</p>
                                </div>
                            </div>

                            <div class="social">
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-behance"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6 map">
                        <div id="ieatmaps"></div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Contact-Info ====
        ======================================= -->



        <!-- =====================================
        ==== Start Footer -->

        <footer class="text-center bg-gray">
            <div class="container">

                <!-- Logo -->
                <a class="logo" href="#">
                    <img src="img/logo-light.png" alt="logo">
                </a>

                <div class="social">
                    <a href="#0" class="icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#0" class="icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#0" class="icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#0" class="icon">
                        <i class="fab fa-behance"></i>
                    </a>
                    <a href="#0" class="icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>

                <p>&copy; 2018 Developers_Void( ). All Rights Reserved.</p>

            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->





        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- jquery.counterup.min -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- Map -->
        <script src="js/map.js"></script>

        <!-- particles.min js -->
        <script src="js/particles.min.js"></script>

        <!-- app js -->
        <script src="js/app.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

        <!-- google map api -->
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK7lXLHQgaGdP3IvMPi1ej0B9JHUbcqB0&amp;callback=initMap">
        </script>

    </body>

</html>
